# Blender 3.6.4 MTL File: 'None'
# www.blender.org

newmtl 360_F_275270350_Bui4WhKMWO8Jit1IcDZwZR0ZRhuI5Qv7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/360_F_275270350_Bui4WhKMWO8Jit1IcDZwZR0ZRhuI5Qv7.jpg

newmtl High-Resolution-Brushed-Metal-Texture
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/High-Resolution-Brushed-Metal-Texture.jpg

newmtl bars
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/bars.png

newmtl gas
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/gas.png

newmtl gastiles
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/gastiles.png
